DATABASE_URL=sqlite:///user.db
PORT=8003
PRIVATE_KEY_PATH = "./private_key.pem"
PUBLIC_KEY_PATH = "./public_key.pem"
ALGORITHM = "RS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
CONSUL_HOST=localhost
CONSUL_PORT=8500
